# ProtankiNetworking

./: .gitignore  ProtankiNetworking.csproj  README.md
Client/: AsyncTankiInstance.cs  TankiInstance.cs
Code/Codec/: BaseCodec.cs  ICodec.cs  IEncodable.cs
Code/EncodableData/: BattleInfo.cs  BattleInfoUser.cs  BattleLimits.cs  BattleMine.cs  BattleNotifier.cs  BattleTeam.cs  BattleUser.cs  BattleUserRewards.cs  BattleUserRewardsData.cs  BattleUserStats.cs  BattleUserStatsData.cs  BonusRegionData.cs  BonusRegionResource.cs  BonusesType.cs  CaptchaLocation.cs  CaptureTheFlagSoundFX.cs  ChatMessage.cs  ChatModeratorLevel.cs  ClientFlag.cs  ControlPointState.cs  CountryInfo.cs  IsisState.cs  LayoutState.cs  Mission.cs  MissionReward.cs  MissionStreak.cs  MoveData.cs  RankRange.cs  ReferrerIncomeData.cs  Resource.cs  SocialNetworkEntranceParams.cs  SocialNetworkPanelParams.cs  TankDamage.cs  TankDamageData.cs  TargetHit.cs  TargetPosition.cs  TurretRotate.cs  UserInfo.cs  UserStats.cs  UserStatus.cs
Code/Networking/: TankiTcpClient.cs  TankiTcpClientHandler.cs  TankiTcpListener.cs
Code/Packets/: AbstractPacket.cs  Packet.cs  PacketCoder.cs  PacketManager.cs  UnknownPacket.cs
Code/Security/: Protection.cs
Code/Utils/: ByteArray.cs  EByteArray.cs  Vector3D.cs
Codec/: BaseCodec.cs
Codec/Complex/: DoubleIntCodec.cs  JsonCodec.cs  StringCodec.cs  Vector3DCodec.cs  VectorBattleUserCodec.cs  VectorBattleUserRewardsCodec.cs  VectorBattleUserStatsCodec.cs  VectorByteCodec.cs  VectorChatMessageCodec.cs  VectorCodec.cs  VectorIntCodec.cs  VectorIntPairCodec.cs  VectorMissionCodec.cs  VectorShortCodec.cs  VectorStringCodec.cs  VectorTankDamageCodec.cs  VectorTargetPositionCodec.cs  VectorVector3DCodec.cs
Codec/Custom/: BattleInfoCodec.cs  BattleInfoUserCodec.cs  BattleLimitsCodec.cs  BattleNotifierCodec.cs  BattleUserCodec.cs  BattleUserRewardsCodec.cs  BattleUserStatsCodec.cs  ChatMessageCodec.cs  CustomBaseCodec.cs  MissionCodec.cs  MissionRewardCodec.cs  MissionStreakCodec.cs  MoveCodec.cs  RankRangeCodec.cs  TankDamageCodec.cs  TargetPositionCodec.cs  TurretRotateCodec.cs  UserStatsCodec.cs  UserStatusCodec.cs
Codec/Factory/: MultiTypeCodec.cs  VectorCodec.cs
Codec/Primitive/: BoolCodec.cs  ByteCodec.cs  FloatCodec.cs  IntCodec.cs  ShortCodec.cs
Communications/: Command.cs
Networking/: AsyncTankiSocket.cs  TankiSocket.cs  TankiTcpClient.cs  TankiTcpClientHandler.cs  TankiTcpListener.cs
Packets/: AbstractPacket.cs  PacketManager.cs  UnknownPacket.cs
Packets/BattleInfo/: BattleFund.cs  BattleFundPacket.cs  BattlePingInfo.cs  BattlePingInfoPacket.cs  BattlePingSync.cs  BattlePingSyncPacket.cs  BattleTimeLeft.cs  BattleTimeLeftPacket.cs  BattleUserRewards.cs  BattleUserStats.cs  ChangeBy.cs  ChangeByPacket.cs  FullyRespawned.cs  FullyRespawnedPacket.cs  GoldBoxDropText.cs  GoldBoxDropTextPacket.cs  InitBattleStats.cs  InitBattleStatsPacket.cs  KillConfirm.cs  KillConfirmPacket.cs  LeftInsideDMBattlePacket.cs  LeftInsideDmBattle.cs  LeftInsideTeamBattle.cs  LeftInsideTeamBattlePacket.cs  LoadNewPlayerDMPacket.cs  LoadNewPlayerDm.cs  LoadNewPlayerTeam.cs  PlayerStartPosition.cs  (+14 more)
Processing/: AbstractProcessor.cs  AsyncAbstractProcessor.cs
Security/: CProtection.cs  Protection.cs
Timer/: TankiTimer.cs
Tracker/: Target.cs
Utils/: AsyncManualResetEvent.cs  ByteArray.cs  EByteArray.cs  ReconnectionConfig.cs  Vector3D.cs
(+653 files in other folders)
