<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ProtankiNetworking</RootNamespace>
		<AssemblyName>ProtankiNetworking</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DebugType>portable</DebugType>
		<PackageId>ProtankiNetworking</PackageId>
		<Version>2.0.0</Version>
		<Authors>Juho</Authors>
		<Description>Networking library for Protanki. Provides packet and codec definitions for the Protanki game server/client.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/juhe1/ProtankiNetworking</RepositoryUrl>
		<PackageTags>protanki;networking;packets;codecs;game</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="System.Text.Json" Version="9.0.6" />
	</ItemGroup>
	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
